<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404エラーページ</title>
	<style>
		body {
			font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
			color: #666;
			font-size: 1.5em;
			min-width: 600px;
			background-color: rgba(34, 102, 30);
		}

		p {
			text-align: center;
		}

		fieldset {
			width: 87%;
			margin: 2.5em auto;
			padding: 0;
			border-color: #22661e;
			border-width: 0px;
			border-radius: 15px;
			background-color: #fff;
		}

		.logo {
			width: 482px;
			height: 15em;
			margin: 2em auto;
			padding: 0 auto;
			text-align: center;
		}


		section {
			max-width: 300px;
			margin: 6rem auto 4.2rem;
		}

		.returnbtn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 50px;
			margin-top: 3.5rem;
			margin-bottom: 2rem;
			position: relative;
			background: #22661e;
			border: 3px solid #22661e;
			border-radius: 30px;
			box-sizing: border-box;
			padding: 0 25px 0 45px;
			color: #fff;
			font-size: 20px;
			letter-spacing: 0.1em;
			line-height: 1.3;
			text-align: left;
			text-decoration: none;
			transition-duration: 0.3s;
		}

		.returnbtn:before {
			content: '';
			width: 8px;
			height: 8px;
			border: 0;
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
			transform: rotate(-45deg);
			position: absolute;
			top: 50%;
			left: 25px;
			margin-top: -6px;
		}

		.returnbtn:hover {
			background: #fff;
			color: #22661e;
		}

		.returnbtn:hover:before {
			border-top: 2px solid #22661e;
			border-left: 2px solid #22661e;
		}
	</style>
</head>

<body>
	<form>
		<fieldset>
			<div class="logo">
				<img src="logo/404L.png" alt="404" title="404">
				<p>すみません. ただいま準備中です</p>
			</div>
			<section>
				<a href="staff_login.php" class="returnbtn">ログイン画面に戻る</a>
			</section>
		</fieldset>
	</form>

</body>

</html>